<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREVAZ - home</title>
    <!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="./crevaz-2.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<style>
    h1 {
        font-family: 'Cormorant sc', serif;
        color: #fff;
        text-align: center;
    }

    h2 {
        font-family: 'Cormorant sc', serif;
        font-weight: 400;
        font-size: 10vw;
        text-transform: uppercase;
        text-align: center;
    }

    h3 {
        font-family: 'Cormorant sc', serif;
        font-weight: 400;
        font-size: 8vw;
        text-transform: uppercase;
        text-align: center;
    }

    body {
        margin: 0;
        background-color: #ffc3c3;
    }

    .viewport-0 {
        font-size: 16pt;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    @media only screen and (max-width: 770px) {
        .viewport-0 .col {
            min-width: 0;
        }

    }

    .viewport-1 {
        background-size: cover;
        /*background-image: url('https://images.unsplash.com/photo-1554050857-c84a8abdb5e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80');*/
        height: 100vh;
    }

    .viewport-2 {
        /*background-size: cover;
        background-image: url('');
        height: 100vh;*/
    }

    .viewport-3 {
        background-size: cover;
        /*background-image: url('https://images.unsplash.com/photo-1554050857-c84a8abdb5e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80');*/
        height: 100vh;
    }

    .inner-div {
        padding-top: 50px;
        padding: 50px 25px;
        margin: 0px auto;
        /*max-width: 390px;
        max-width: 1200px;*/
        text-align: center;
        color: #000;
        max-height: 100vh;
    }

    .mabo-10 {
        margin-bottom: 10px;
    }

    .cover3 {
        margin: 50px auto;
        width: 25vw;
    }

    @media only screen and (max-width: 770px) {
        .cover3 {
            margin: 6px auto;
            /*width: 100px;*/
            vertical-align: middle;
        }
    }

    .hypocrite {
        display: inline-block;
        margin: 0 auto;
        padding: 10px;
    }

    .hypocrite2 {
        position: relative;
        /*margin: 0 20%;*/
        padding-bottom: 30%;
        /*padding-bottom: 56.25%;*/
        /* 16:9 */
        /*padding-top: 25px;*/
        height: 100%;
        background-color: #ffc3c3;
    }

    @media only screen and (max-width: 770px) {
        .hypocrite2 {
            margin: 0;
            padding-bottom: 56.25%;
        }
    }

    .hypocrite2 iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .subtitle {
        font-family: 'Cormorate sc', serif;
        font-weight: 200;
        font-size: 20pt;
        line-height: 12pt;
    }

    @media only screen and (max-width: 770px) {
        .subtitle {
            font-size: 14pt;
            line-height: 10pt;
        }
    }

    .songkick {
        max-height: 80vh;
        color: indianred;
        background-color: #ffc3c3;
    }
</style>

<body>

    <div class="viewport-0">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="#" title="shop" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10 9v-1.098l1.047-4.902h1.905l1.048 4.9v1.098c0 1.067-.933 2.002-2 2.002s-2-.933-2-2zm5 0c0 1.067.934 2 2.001 2s1.999-.833 1.999-1.9v-1.098l-2.996-5.002h-1.943l.939 4.902v1.098zm-10 .068c0 1.067.933 1.932 2 1.932s2-.865 2-1.932v-1.097l.939-4.971h-1.943l-2.996 4.971v1.097zm-4 2.932h22v12h-22v-12zm2 8h18v-6h-18v6zm1-10.932v-1.097l2.887-4.971h-2.014l-4.873 4.971v1.098c0 1.066.933 1.931 2 1.931s2-.865 2-1.932zm15.127-6.068h-2.014l2.887 4.902v1.098c0 1.067.933 2 2 2s2-.865 2-1.932v-1.097l-4.873-4.971zm-.127-3h-14v2h14v-2z" /></svg>
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.instagram.com/crevaz.band/" title="Instagram" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" /></svg>
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.facebook.com/crevaz.band/" title="Facebook" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" /></svg>
                    </a>
                </div>
                <div class="col">
                    <a href="https://open.spotify.com/artist/4spNluW1m8sMfSmWfH3iIT" title="Spotify" target="_blank">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                            <path d="M19.098 10.638c-3.868-2.297-10.248-2.508-13.941-1.387-.593.18-1.22-.155-1.399-.748-.18-.593.154-1.22.748-1.4 4.239-1.287 11.285-1.038 15.738 1.605.533.317.708 1.005.392 1.538-.316.533-1.005.709-1.538.392zm-.126 3.403c-.272.44-.847.578-1.287.308-3.225-1.982-8.142-2.557-11.958-1.399-.494.15-1.017-.129-1.167-.623-.149-.495.13-1.016.624-1.167 4.358-1.322 9.776-.682 13.48 1.595.44.27.578.847.308 1.286zm-1.469 3.267c-.215.354-.676.465-1.028.249-2.818-1.722-6.365-2.111-10.542-1.157-.402.092-.803-.16-.895-.562-.092-.403.159-.804.562-.896 4.571-1.045 8.492-.595 11.655 1.338.353.215.464.676.248 1.028zm-5.503-17.308c-6.627 0-12 5.373-12 12 0 6.628 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12z" /></svg></a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/channel/UCfV5oR4ajlON4ZEOxnObfDw" title="YouTube" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" /></svg></a>
                </div>
            </div>
        </div>
    </div>

    <!--3 Artworks + title + release date-->
    <div class="viewport-1">
        <div class="inner-div">
            <h2>CREVAZ</h2>
            <div class="container">
                <div class="row">
                    <div class="col-4 mabo-10">
                        <div class="cover3">
                            <img src="./img/crevaz-heavy-white.png">

                            <div class="title-container"><span class="subtitle">Heavy Actions (create)</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 mabo-10">
                        <div class="cover3">
                            <img src="./img/crevaz-sibilance-white.png">

                            <div class="title-container"><span class="subtitle">Sibilance</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="cover3">
                            <img src="./img/crevaz-show-white.png">

                            <div class="title-container"><span class="subtitle">By A Show Of Hands</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="hypocrite2">
        <iframe width="100vh" height="auto" src="https://www.youtube.com/embed/dlkz6iuF7lQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-12 hypocrite"></iframe>
    </div>

    <!--songkick widget-->
    <div class="viewport-3">
        <div class="inner-div">
            <h3>SHOWS</h3>
            <div class="songkick">
                <a href="https://www.songkick.com/artists/9756584" class="songkick-widget" data-theme="light" data-other-artists="on" data-font-color="#000000" data-background-color="transparent" data-locale="en">UPCOMING SHOWS</a>
                <script src="//widget.songkick.com/9756584/widget.js"></script>
            </div>
        </div>
    </div>

    <footer class="footer">
        <span>CREVAZ</span>
        <a href="mailto:info@crevaz.de">Contact Us</a>
        <a>EPK</a>
        <span>made by MO_IN_2D</span>
    </footer>

</body></html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
